# MonitorService

./: MonitorService.csproj  MonitorService.sln  Program.cs  Worker.cs  appsettings.cs  appsettings.json
MService/: MService.csproj  Program.cs  appsettings.json
MService/Properties/: launchSettings.json
Properties/: launchSettings.json
ServiceMonitoringAPI/: Program.cs  ServiceMonitoringAPI.csproj  ServiceMonitoringAPI.http  WeatherForecast.cs  appsettings.json
ServiceMonitoringAPI/Context/: ApplicationDbContext .cs
ServiceMonitoringAPI/Controllers/: MachinesController.cs  WeatherForecastController.cs
ServiceMonitoringAPI/Hub/: HubService .cs  IHubService.cs  ServiceHub.cs
ServiceMonitoringAPI/Migrations/: 20250109100507_init.Designer.cs  20250109100507_init.cs  ApplicationDbContextModelSnapshot.cs
ServiceMonitoringAPI/Properties/: launchSettings.json
SharedModels/: Models.cs  dbmodel.cs
